<!DOCTYPE html><html lang="en" class="__variable_dee724 __variable_2c6ac3 __variable_3c557b __variable_af5ebc"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover, user-scalable=yes, interactive-widget=resizes-visual"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1769072316824" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1769072316824"/><script src="/_next/static/chunks/main-app.js?v=1769072316824" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/loading.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="https://clerk.instantmed.com.au/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_live_Y2xlcmsuaW5zdGFudG1lZC5jb20uYXUk"></script><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=AW-17795889471" as="script"/><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="preconnect" href="https://images.unsplash.com"/><link rel="preconnect" href="https://central-ostrich-48.clerk.accounts.dev"/><link rel="dns-prefetch" href="https://js.stripe.com"/><link rel="dns-prefetch" href="https://api.stripe.com"/><meta name="theme-color" content="#F5A962"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"MedicalBusiness","name":"InstantMed","description":"Online telehealth consultations with Australian-registered GPs","url":"https://instantmed.com.au","logo":"https://instantmed.com.au/logo.png","priceRange":"$$","address":{"@type":"PostalAddress","addressCountry":"AU"},"areaServed":{"@type":"Country","name":"Australia"},"serviceType":["Telehealth","Online Medical Consultation","Medical Certificates","Doctor Consultations"],"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":"200","bestRating":"5","worstRating":"1"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"}}</script><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="font-sans antialiased text-foreground" style="background:transparent"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,true,true)</script><div data-overlay-container="true"><div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none opacity-100 dark:opacity-0 transition-opacity duration-700" aria-hidden="true"><div class="absolute inset-0" style="background:linear-gradient(to bottom, 
              #B8D4E8 0%, 
              #D4E6F1 20%, 
              #E8F1F8 45%, 
              #F5F9FC 70%,
              #FDFEFE 100%
            )"></div><div class="absolute -top-20 -right-20 w-[500px] h-[500px] animate-sun-glow" style="background:radial-gradient(circle, 
              rgba(255, 240, 220, 0.45) 0%, 
              rgba(255, 230, 200, 0.2) 35%,
              transparent 70%
            )"></div><div class="absolute inset-0" style="background:linear-gradient(to top, 
              rgba(254, 243, 232, 0.2) 0%, 
              transparent 30%
            )"></div><div class="absolute inset-0 sky-layer-back motion-safe:animate-cloud-drift"><div class="cloud cloud-back-1"></div><div class="cloud cloud-back-2"></div></div><div class="absolute inset-0 sky-layer-mid motion-safe:animate-cloud-drift"><div class="cloud cloud-mid-1"></div><div class="cloud cloud-mid-2"></div></div><div class="absolute inset-0 sky-layer-front motion-safe:animate-cloud-drift"><div class="cloud cloud-front-1"></div></div></div><a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[100] focus:px-6 focus:py-3 focus:bg-primary focus:text-primary-foreground focus:rounded-xl focus:font-semibold focus:text-sm focus:shadow-2xl focus:shadow-primary/25 focus:outline-none focus:ring-4 focus:ring-primary/30 focus:animate-in focus:fade-in focus:slide-in-from-top-2 transition-all duration-200">Skip to main content</a><div id="main-content" class="page-enter relative z-10"><!--$--><main class="min-h-screen relative flex items-center justify-center px-4 overflow-hidden" role="main"><div class="absolute inset-0 bg-linear-to-br from-background via-background to-muted/30"></div><div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/5 rounded-full blur-3xl animate-pulse"></div><div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-violet-500/5 rounded-full blur-3xl animate-pulse" style="animation-delay:1s"></div><div class="relative z-10 text-center max-w-lg"><div class="relative mb-8"><h1 class="text-[120px] sm:text-[180px] font-bold leading-none select-none bg-clip-text text-transparent bg-linear-to-b from-muted-foreground/20 to-muted-foreground/5" aria-label="Error 404">404</h1><div class="absolute inset-0 flex items-center justify-center"><div class="bg-card/80 backdrop-blur-md rounded-3xl px-8 py-6 border border-border/50 shadow-2xl shadow-primary/5 animate-bounce"><div class="w-14 h-14 rounded-2xl bg-linear-to-br from-primary to-violet-600 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-7 w-7 text-background" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div></div></div></div><h2 class="text-2xl sm:text-3xl font-bold mb-4 text-foreground" style="font-family:var(--font-display)">Page not found</h2><p class="text-muted-foreground mb-8 leading-relaxed">Looks like this page took a sick day. Let&#x27;s get you back on track.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-3"><a class="inline-flex items-center justify-center gap-2 font-sans font-semibold select-none origin-center focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-dawn-300 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 text-sm hover:shadow-[0_8px_30px_rgba(245,169,98,0.30)] transition-all duration-300 ease-out hover:-translate-y-0.5 active:translate-y-0 bg-primary text-primary-foreground hover:bg-primary/90 rounded-xl w-full sm:w-auto shadow-lg shadow-primary/25" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house mr-2 h-4 w-4" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Back to Home</a><a class="inline-flex items-center justify-center gap-2 font-sans font-semibold select-none origin-center focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-dawn-300 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 text-sm bg-white/75 dark:bg-slate-900/60 backdrop-blur-xl dark:border-white/10 hover:bg-white/85 dark:hover:bg-slate-900/70 hover:shadow-[0_8px_30px_rgba(197,221,240,0.20)] transition-all duration-300 ease-out hover:-translate-y-0.5 active:translate-y-0 border border-input text-foreground rounded-xl w-full sm:w-auto" href="/contact">Get Help<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div><nav class="mt-12 pt-8 border-t border-border/50" aria-label="Popular pages"><p class="text-sm text-muted-foreground mb-4">Quick links:</p><div class="flex flex-wrap justify-center gap-3"><a class="group flex items-center gap-2 px-4 py-2.5 rounded-xl bg-card border border-border/50 text-sm font-medium text-muted-foreground hover:text-foreground hover:border-primary/30 hover:shadow-md transition-all" href="/start?service=med-cert"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-4 w-4 text-primary/70 group-hover:text-primary" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Med Cert</a><a class="group flex items-center gap-2 px-4 py-2.5 rounded-xl bg-card border border-border/50 text-sm font-medium text-muted-foreground hover:text-foreground hover:border-primary/30 hover:shadow-md transition-all" href="/prescriptions/request"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pill h-4 w-4 text-primary/70 group-hover:text-primary" aria-hidden="true"><path d="m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z"></path><path d="m8.5 8.5 7 7"></path></svg>Prescriptions</a><a class="group flex items-center gap-2 px-4 py-2.5 rounded-xl bg-card border border-border/50 text-sm font-medium text-muted-foreground hover:text-foreground hover:border-primary/30 hover:shadow-md transition-all" href="/faq"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark h-4 w-4 text-primary/70 group-hover:text-primary" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>FAQ</a></div></nav></div></main><!--$?--><template id="B:1"></template><!--/$--><!--/$--></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><button class="fixed bottom-4 right-4 z-50 w-14 h-14 rounded-full bg-primary text-primary-foreground shadow-lg flex items-center justify-center hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-shadow duration-200" aria-label="Open chat assistant" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-6 h-6" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></button><!--$--><!--/$--></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1769072316824" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><title>InstantMed - Online Doctor Consultations Australia | Med Certs &amp; Scripts</title><meta name="description" content="An asynchronous telehealth platform for Australians to get medical certificates ($19.95), repeat prescriptions ($29.95), and new consultations ($49.95) online. AHPRA-registered doctors review requests asynchronously (no video calls). Mobile-optimized, Medicare-friendly, with built-in safety features and secure payment processing."/><meta name="author" content="InstantMed"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="generator" content="v0.app"/><meta name="keywords" content="online doctor Australia,telehealth Australia,medical certificate online,online doctor consultation,GP online,sick certificate,repeat request online,telehealth GP,virtual doctor,InstantMed"/><meta name="creator" content="InstantMed"/><meta name="publisher" content="InstantMed"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://instantmed.com.au"/><meta property="og:title" content="InstantMed - Online Doctor Consultations Australia"/><meta property="og:description" content="An asynchronous telehealth platform for Australians. Get medical certificates ($19.95), repeat prescriptions ($29.95), and new consultations ($49.95) reviewed by AHPRA-registered doctors. No video calls, mobile-optimized, Medicare-friendly."/><meta property="og:url" content="https://instantmed.com.au"/><meta property="og:site_name" content="InstantMed"/><meta property="og:locale" content="en_AU"/><meta property="og:image:alt" content="InstantMed - Online Doctor Australia"/><meta property="og:image:type" content="image/png"/><meta property="og:image" content="http://localhost:3000/opengraph-image?c1defd7fc2a5b8f3"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="InstantMed - Online Doctor Consultations Australia"/><meta name="twitter:description" content="Asynchronous telehealth platform for Australians. Medical certificates ($19.95), prescriptions ($29.95), and consultations ($49.95) reviewed by AHPRA-registered doctors. No video calls required."/><meta name="twitter:image" content="https://instantmed.com.au/og-image.png"/><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script>