{
  "name": "InstantMed",
  "short_name": "InstantMed",
  "description": "Online doctor consultations for Australians. Medical certificates, repeat prescriptions, and telehealth consultations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F5A962",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical"],
  "lang": "en-AU"
}
