{
  "name": "InstantMed",
  "short_name": "InstantMed",
  "description": "Online Doctor Australia — Medical certificates, prescriptions & consults from $19.95",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/branding/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
